<!DOCTYPE HTML>
<html>
<style>
h1
{
text-align:center;
color: #4CAF50 ; 
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:15px
}
input[type=text], select {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=password], select {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    
<head>
  <title>Register Form</title>
</head>
<body>
    <h1>ISTP Admin Form</h1>
    <div id="registration">
 <form action="insert.php" method="POST">
  <table>
   <tr>
    <td>Username:</td>
    <td><input type="text" name="istp_username" required></td>
   </tr>
       <tr>
    <td>Password:</td>
    <td><input type="password" name="istp_password" required></td>
   </tr>
      <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</div>
</body>
</html>